<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#20000000" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <!-- Background -->
    <item android:top="1dp" android:left="1dp" android:right="1dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list> 