<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- User Input Section -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/background">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="200dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginBottom="4dp"
                            android:hint="Age"
                            android:textColorHint="@color/black"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ageInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginBottom="4dp"
                            android:hint="Height (cm)"
                            android:textColorHint="@color/black"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/heightInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginBottom="4dp"
                            android:hint="Saddle Height (cm)"
                            android:textColorHint="@color/black"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/saddleHeightInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:hint="Medical History (Optional)"
                            android:textColorHint="@color/black"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/medicalHistoryInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:minLines="2"
                                android:maxLines="4"
                                android:gravity="top"
                                android:textColor="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </ScrollView>
            </com.google.android.material.card.MaterialCardView>

            <!-- Video Selection Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btnSelect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="Select Video"
                    android:drawableStart="@drawable/ic_file"
                    android:padding="12dp"/>

                <Button
                    android:id="@+id/btnRecord"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="Record Video"
                    android:drawableStart="@drawable/ic_videocam"
                    android:padding="12dp"/>
            </LinearLayout>

            <!-- Analysis Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analysis Results"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:layout_marginBottom="16dp"/>

            <!-- Video Preview -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/background">

                <ImageView
                    android:id="@+id/analysisPreview"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:background="@drawable/preview_background"/>

            </androidx.cardview.widget.CardView>

            <!-- Current Angles -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/background">

                <TextView
                    android:id="@+id/tvCurrentAngles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </androidx.cardview.widget.CardView>

            <!-- Analysis Results -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/background">

                <TextView
                    android:id="@+id/tvAnalysisResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Loading Overlay -->
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp">

        <!-- Top darkened area -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="450dp"
            android:background="#80000000"/>

        <!-- Loading dialog -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="250dp"
            android:layout_marginHorizontal="32dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/loading_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/loadingGif"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/loading_animation"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvLoadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Preparing video for analysis..."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBarHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:progressTint="@color/primary"
                android:progress="0"
                style="?android:attr/progressBarStyleHorizontal"/>

        </LinearLayout>

        <!-- Bottom darkened area -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="450dp"
            android:background="#80000000"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>